# Vivify

./: .editorconfig  README.md  Vivify.sln
.github/workflows/: build-dev.yml  build.yml  upload.yml
Vivify/: AssetBundleController.cs  AssetBundleDownloadViewController.cs  AssetBundleDownloading.bsml  Config.cs  Plugin.cs  PostProcessingController.cs  Vivify.csproj  VivifyController.cs  manifest.json  vivifybundle
Vivify/Controllers/: AnimatorSyncController.cs  AssetBundleDownloadViewController.cs  CameraPropertyController.cs  CullingCameraController.cs  CullingTextureController.cs  MultipassKeywordController.cs  ParticleSystemSyncController.cs  RendererController.cs  SyncController.cs  VideoPlayerSyncController.cs
Vivify/Controllers/Sync/: AnimatorSyncController.cs  AudioSourceSyncController.cs  ISync.cs  ParticleSystemSyncController.cs  SyncController.cs  SyncExtensions.cs  VideoPlayerSyncController.cs
Vivify/Controllers/TrackGameObject/: CullingMaskController.cs  TrackGameObjectController.cs
Vivify/Events/: ApplyPostProcessing.cs  ApplyPostProcessingEvent.cs  AssetBundleController.cs  AssignObjectPrefab.cs  AssignTrackPrefab.cs  DeclareCullingMask.cs  DeclareCullingMaskEvent.cs  DeclareCullingTexture.cs  DeclareMask.cs  DeclareMaskEvent.cs  DeclareRenderTexture.cs  DestroyPrefab.cs  DestroyPrefabEvent.cs  DestroyTexture.cs  EventController.cs  InstantiatePrefab.cs  InstantiatePrefabEvent.cs  RenderingCapturedSettings.cs  SetAnimatorProperty.cs  SetCameraProperty.cs  SetGlobalProperty.cs  SetMaterialProperty.cs  SetMaterialPropertyEvent.cs  SetRenderSetting.cs  SetRenderingSettings.cs
Vivify/Extras/: SortedListExtensions.cs  XRSettingsSetter.cs
Vivify/HarmonyPatches/: AddComponentsToCamera.cs  AddPostProcessingControllerToCamera.cs  BeatmapObjectSpawnController.cs  Camera2Priority.cs  Camera2PriorityActivateCam.cs  Camera2PriorityScene.cs  CameraEffectApplier.cs  ForceDepthTexture.cs  GameNoteControllerInit.cs  IndexMirrorByHash.cs  MainCamera.cs  MainEffectController.cs  MirrorRendererSO.cs  MoveAlwaysVisibleQuad.cs  PostProcessingEffectApplier.cs  SaberTrailRendererEnabler.cs  SpawnDebrisPrefab.cs
Vivify/HarmonyPatches/SceneTransition/: MissionLevelScenesTransitionSetupDataSO.cs  MultiplayerLevelScenesTransitionSetupDataSO.cs  SceneTransitionHelper.cs  StandardLevelScenesTransitionSetupDataSO.cs  TutorialScenesTransitionSetupDataSO.cs
Vivify/HeckImplementation/: CustomDataDeserializer.cs  CustomDataManager.cs  CustomDataProperties.cs  CustomDataTypes.cs  FeaturesModule.cs  Log.cs  ModuleCallbacks.cs
Vivify/Installers/: VivifyAppInstaller.cs  VivifyMenuInstaller.cs  VivifyPlayerInstaller.cs
Vivify/Managers/: AssetBundleManager.cs  BeatmapObjectPrefabManager.cs  CameraPropertyManager.cs  CapturedSetting.cs  DepthBlitShaders  DepthShaderManager.cs  InternalBundleManager.cs  PrefabManager.cs  QualitySettingsManager.cs  QualitySettingsSetter.cs
Vivify/Mask/: MaskRenderer.cs
Vivify/ObjectPrefab/: FollowedSaberTrail.cs  SetSaberManyColor.cs
Vivify/ObjectPrefab/Collections/: IPrefabCollections.cs  PrefabCollections.cs  PrefabList.cs
Vivify/ObjectPrefab/Hijackers/: IHijacker.cs  MpbControllerHijacker.cs  SaberModelControllerHijacker.cs  SaberTrailHijacker.cs
Vivify/ObjectPrefab/Managers/: BeatmapObjectPrefabManager.cs  DebrisPrefabManager.cs  NotePrefabManager.cs  SaberPrefabManager.cs
Vivify/ObjectPrefab/Pools/: IPrefabPool.cs  PrefabPool.cs  TrailPool.cs  TrailProperties.cs
Vivify/PostProcessing/: CameraCullingMaskController.cs  CameraPropertyController.cs  CullingCameraController.cs  CullingTextureController.cs  LateBloomPrePass.cs  MainEffectRenderer.cs  MaskRenderer.cs  MirrorsController.cs  PostProcessingController.cs  RenderTextureHolder.cs  SecondaryCameraController.cs
Vivify/PostProcessing/TrackGameObject/: CullingMaskController.cs  MaskController.cs  TrackGameObjectController.cs
Vivify/Properties/: AssemblyInfo.cs
Vivify/Resources/: AssetBundleDownloading.bsml  DepthBlit2019  DepthBlit2021  DepthBlitShaders  Settings.bsml
Vivify/Settings/: SettingsMenu.cs
Vivify/TrackGameObject/: CullingMask.cs  CullingTextureData.cs  CullingTextureTracker.cs  TrackGameObjectTracker.cs
Vivify/UnityKit/: BaseComponentsMonoBehaviour.cs
Vivify/UnityKit/Components/EventEffects/: LightPairRotation.cs
Vivify/UnityKit/Components/Rendering/: TubeLight.cs  TubeLightWithId.cs
Vivify/UnityKit/InternalTypes/: BasicBeatmapEventType.cs
